{
    "manifest_version": 2,
    "name": "Now Browsing",
    "version": "0.1.4rc2",
    "author": "inux39",
    "applications": {
        "gecko": {
            "id": "{6bb57211-7ad3-4891-a859-9c4961e6a903}"
        }
    },

    "description": "Now Browsing",
    "homepage_url": "https://github.com/inux39/NowBrowsing",
    "icons": {
        "32": "img/icon_32.png",
        "48": "img/icon_48.png"
    },

    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],

    "browser_action": {
        "default_icon": "img/icon_32.png",
        "default_title": "Now Browsing",
        "default_popup": "src/main.html"
    },

    "options_ui": {
        "page": "src/options.html",
        "browser_style": true
    }
}

