{
	"manifest_version": 2,
	"name": "Now Browsing",
	"version": "0.1.3",
	"author": "inux39",

	"description": "Now Browsing",
	"homepage_url": "https://github.com/inux39/NowBrowsing",

	"permissions": [
		"tabs",
		"activeTab"
	],

	"browser_action": {
		"default_icon": "icons/nb2.png",
		"default_title": "Now Browsing",
		"default_popup": "main.html"
	}
}

